<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Вызов эвакуатора Кременчуг круглосуточно</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<section id="main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="bigger-text">Спасибо!</div>	
						<div class="title-text">Будем рады с вами сотрудничать</div>							
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
		setInterval(time, 1000);
		var i = 3;
		function time()
		{
			i--;
			if (i < 0)
				location.href = "http://test.semenovalex-portfolio.com/lesson_24";
		}
	</script>	
</body>
</html>