.brif
    background-image: url(../img/brif/brif-color.jpg), url(../img/brif/brif-bg.jpg)
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 51%
    &__form
        flex-basis: 49%
        padding-left: 203px
        text-align: center
    &-form-block
        position: relative
        margin: auto
        & label
            position: absolute
            left: 27px
            bottom: 0px
            font-size: 13px
    &__input
        width: 100%
        padding: 0 24px
        max-width: 370px
        height: 65px
        margin-bottom: 15px 
        font-weight: 300
        color: #999
    &__button
        width: 100%  
        max-width: 370px
        height: 70px
        border-radius: 10px
        font-weight: 700 
        font-size: 16px 
        color: $text-black-color
        margin: 15px auto 33px   
        display: block
        &:hover
            background-color: #ffc000
            transition: .5s 
.interview
    padding-right: 70px
    &__title
        font-weight: 700
        font-size: 22px
        color: $black
        line-height: 33px
        margin: 9px 0 30px
    &__subtitle
        display: block
        font-weight: 300
        font-size: 16px
        line-height: 45px
        color: $black
        margin-bottom: 79px 
    &-list
        list-style: none 
        padding: 0
        margin: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 26px   
            &:nth-child(2)
                margin-bottom: 30px
            &:nth-child(3)
                margin-bottom: 28px
                .interview-list__counter
                    margin-top: -8px
                .interview-list__text
                    margin-top: 5px
                    line-height: 21px
            &:last-child
                margin-bottom: 0
                .interview-list__counter
                    margin-top: 4px
                .interview-list__text
                    margin-top: 9px        
        &__counter
            font-size: 14px
            font-weight: 700
            width: 35px
            height: 35px
            border: 2px solid $black
            display: inline-block
            text-align: center
            line-height: 33px
            border-radius: 50%
        &__text
            max-width: 400px
            margin-left: 33px
            font-weight: 500
            font-size: 18px                     
.form
    &__title
        font-weight: 700
        color: $text-black-color
        font-size: 22px
        line-height: 33px
        margin: 5px 0 38px
    &__subtitle
        font-weight: 300
        font-size: 16px
        color: $text-black-color
        margin-bottom: 39px 
        line-height: 35px
        display: block  
    &__description
        font-weight: 300
        font-size: 15px 
        color: $text-black-color
        line-height: 15px
        display: block    

@media (max-width: 1140px)
    .interview
        padding-right: 30px
        &-list
            &__counter
                min-width: 35px
    .brif
        &__form
            padding-left: 50px 
@media (max-width: 1060px)
    .brif
        background-size: 50%, cover     
@media (max-width: 768px)
    .brif
        background-image: url(../img/brif/brif-color.jpg), url(../img/brif/brif-bg.jpg)
        background-position: top center, center bottom
        background-size: 100% 45%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__interview
            flex-basis: 100%
        &__form
            padding-top: 100px
            padding-left: 0    
    .section
        padding: 47px 0
    .interview
        padding-right: 0
        max-width: 400px
        margin: 0 auto
        &__title
            font-size: 18px
            margin: 0 0 30px 
            line-height: normal
        &__subtitle
            font-size: 14px
            margin-bottom: 40px
        &-list
            &__text
                margin-left: 10px
                font-size: 14px
            &__counter
                font-size: 14px
    .form
        &__title
            font-size: 18px
            line-height: normal
            margin: 50px auto 27px
            max-width: 400px
        &__subtitle
            font-size: 14px
        &__description
            max-width: 150px
            line-height: 24px
            margin: auto 
@media (max-width: 1140px)
    .brif
        &-form-block
            max-width: 370px                              
@media (max-width: 400px)
    .interview
        max-width: 280px
    .brif
        &__input
            margin-bottom: 18px
        &-form-block label
            bottom: 2px            