.footer
    position: relative
.contacts
    flex-basis: 50%
    padding-top: 93px
    padding-left: 225px
    &__title
        font-weight: 700
        font-size: 22px
        color: $black
        line-height: 33px
        margin: 0
    &-block
        display: flex
        justify-content: flex-end 
    &-list
        padding: 0
        list-style-type: none
        margin: 93px -2px 0 0
        &__item
            display: flex
            margin-bottom: 40px
            &:first-child
                margin-bottom: 37px
            &:nth-child(2)
                margin-bottom: 34px
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px    
        &__text
            margin-top: -3px
            margin-left: 20px
            font-size: 16px
            color: $black 
            font-weight: 300
            line-height: 23px
            & strong
                font-weight: 700
            & a
                text-decoration: none
                display: block 
                color: $black 
                font-weight: 700             
ymaps .ymaps-2-1-73-copyright__text,
ymaps .ymaps-2-1-73-copyright__logo,
ymaps .ymaps-2-1-73-copyright__link,
ymaps .ymaps-2-1-73-controls__control_toolbar,
ymaps .ymaps-2-1-73-scaleline,
ymaps .ymaps-2-1-73-_hidden-text,
ymaps .ymaps-2-1-63-gotoymaps
    display: none