header
	background-color: $base-color
	
header .container
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	min-height: 90px

.logo
	display: block

.head-contact
	display: flex
	flex-direction: column

	&__street
		font-size: 13px	
		color: $text-black-color
		font-weight: 300
		text-align: right
		margin: 0 0 10px
		
	&__phone
		font-size: 20px
		color: $text-black-color
		font-weight: 700
		text-decoration: none

.js-callback
	text-decoration: none
	font-size: 13px	
	color: $text-black-color
	font-weight: 700
	border-radius: 10px
	background-color: $main-color
	height: 49px	
	width: 170px	
	text-align: center
	display: block
	margin-left: 30px
	transition: .5s
	&:hover
		background-color: #ffc000
		transition: .5s
.head-block
	display: flex
	flex-wrap: wrap
	align-items: center