.hero
    padding: 50px 0
    background-color: $secondary
    &-block
        display: flex
    &-text 
        flex-basis: 52%
        padding-right: 100px   
        &__title
            color: $text-black-color
            font-size: 41px
            font-weight: 700  
            line-height: 55px
            margin-bottom: 39px
            margin-top: 30px
        &__subtitle
            color: $text-black-color
            font-size: 20px
            font-weight: 700 
            display: inline-block
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        max-width: 345px
        &__item 
            display: flex
            align-items: center
            margin-bottom: 24px
            &:nth-child(2)
                margin-bottom: 19px
            &:last-child
                margin-bottom: 0
        &__image
            min-width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px 
            color: $text-black-color
            font-size: 14px
            font-weight: 300       
            line-height: 24px       
    &-image img   
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)  
