.input
    border: 1px solid $border-input
    padding: 23px 26px 22px
    font-size: 15px
    border-radius: 10px
    outline: none
    &:focus
        border: 1px solid orange
.input.error
    border: 1px solid red        
.button
    border-radius: 10px
    background-color: $main-color
    outline: none
    cursor: pointer
    border: none
    transition: .5s
    &:hover
        background-color: $main-color
        transition: .5s
img
    max-width: 100%
.arrows
    &__left,
    &__right
        cursor: pointer
.modal-dialog
    &__close
        border: none
        transition: 0.2s
        &:hover
            background-color: $main-color
.error
    color: red            