@media (max-width: 1214px)
    .offer
        &__form-wrap
            flex-direction: column
        &__input
            width: 100%
            margin-bottom: 18px
        &__form-block label
            bottom: 0
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin: 0 auto 30px
            display: block
            max-width: 350px
            line-height: 40px
            &__item
                margin-bottom: 15px
        &-text
            padding-right: 10px 
            &__title
                text-align: center
                max-width: 500px
                margin: auto
            &__subtitle
                margin-top: 15px
                margin-bottom: 35px
                text-align: center
                display: block 
        &-image
            margin: auto          
        &-image img 
            margin: auto
            display: block
    .offer
        background-size: cover
        &__button
            font-size: 13px 
    .offer-calls         
        &__manager
            margin-bottom: 10px
    .price .container
        max-width: 900px 
    .slick-slider
        max-width: 900px
        margin: auto 
    .contacts
        padding-left: 130px    
@media (max-width: 1000px)
    .step
        flex-basis: 50%
        margin-bottom: 30px
        &::after
            display: none
        &s
            &-block
                justify-content: center
@media (max-width: 950px)  
    .portfolio
        background-color: $secondary !important
        background: none 
@media (max-width: 900px)
    .contacts 
        padding-left: 60px
@media (max-width: 840px)
    .portfolio
        &__title
            font-size: 22px
            line-height: normal
            max-width: 350px
            margin: 0 auto 41px
        &__arrows
            margin: 46px auto 0
@media (max-width: 800px)
    .cards
        flex-direction: column
        align-items: center 
    .price
        &__title
            font-size: 22px
            line-height: normal
            max-width: 360px                                        
@media (max-width: 768px)
    .hero
        &-text
            padding-right: 0 
            max-width: 400px
            margin: auto
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 13px
                text-align: left
                max-width: 370px
            &__subtitle
                font-size: 16px
                text-align: left
        &-list
            margin: 0 0 30px
            &__item
                margin-bottom: 20px
                align-items: flex-start
            &__text
                font-size: 12px
                margin-bottom: 28px 
            &__image
                margin-right: 15px
                min-width: 40px
        & .container
            padding: 0 8px
    .offer
        background-color: $base-color
        padding: 47px 0
        &:before
            width: 100%
        &-block
            width: 100%
            padding-right: 0
        &__title,
        &__subtitle
            text-align: center
            margin: auto 
        &__subtitle
            margin: 15px auto
        &__form
            max-width: 370px
            margin: auto 
            &-block label
                font-size: 14px  
        &__input
            max-width: 370px
            width: 100%
            margin: 0 auto 18px
            display: block 
            &:first-child
                margin: 0 auto 18px
        &__button
            max-width: 370px
            display: block
            margin: auto
        &-calls
            max-width: 430px
            margin: 27px auto 0
            & .callback__phone
                margin-left: 0
    .step
        &s
            &__title
                font-size: 22px
                line-height: 28px
                max-width: 340px 
    .contract
        &__title
            margin: 0 auto 45px 
    .section-step
        padding: 0 0 47px
    .discounts-bottom
        padding: 47px 0
    .contract
        padding: 0 0 47px                           
    .footer
        display: flex;
        flex-direction: column-reverse; 
        align-items: center           
    .map
        position: static
        width: 100%
    .contacts
        padding-top: 47px
        padding-left: 0
        flex-basis: 100%
        max-width: 250px
        &-block
            justify-content: center
        &__title
            font-size: 18px
            line-height: normal 
        &-list
            margin: 45px -2px 0 0
    .brif
        &__form
            padding-top: 67px
    .discounts
        &__title
            font-size: 18px
            max-width: 270px        
    .discounts-top 
        padding: 55px 0                                                            
@media (max-width: 600px)
    .head-contact
        display: none
    .js-callback
        margin-left: 0
        width: 137px
        height: 39px
        font-size: 10px
        border-radius: 5px
    .logo img
        width: 91px      
    .portfolio
        &__title
            font-size: 18px
            max-width: 271px 
@media (max-width: 500px)
    .step
        flex-basis: 100%
        &s
            &-block
                flex-direction: column
    .contacts
        &-list
            margin: 39px 0 0
            &__text
                margin-left: 15px
@media (max-width: 420px)
    .slider
        &__image
            width: 246px
            height: 186px                                            
@media (max-width: 400px)
    .price
        &__title
            font-size: 18px
            line-height: normal
            max-width: 240px
    .offer    
        &__title,
        &__subtitle
            text-align: left
        &__subtitle
            margin: 15px 0
    .offer__button
        padding: 0 65px
@media (max-width: 375px)
    .hero
        .container
            max-width: 280px
            padding: 0            
@media (max-width: 320px)
    header .container
        min-height: 82px
    .js-callback
        margin-right: -4px
    .hero
        padding: 40px 0 48px
        &-block
            margin-left: 6px    
        &-text
            &__title
                line-height: normal
                margin-bottom: 8px
            &__subtitle
                margin-top: 0
                margin-left: 4px
                margin-bottom: 29px
        &-list
            margin: 0 auto 38px
            &__item
                align-items: center
            &__text
                line-height: normal
                margin-bottom: 0 
    .section-title
        font-size: 18px 
    .input
        padding: 23px 20px 22px                                     
    .offer
        padding: 52px 0 50px
        .container
            max-width: 300px
            padding: 0px 11px 0 15px
        &__title
            line-height: normal
        &__subtitle
            margin: 15px 0 24px
        &-calls
            max-width: 265px
            margin: 22px auto 0
            &__manager
                padding-right: 0
                margin-bottom: 7px
    .section
        padding: 40px 0 60px
    .portfolio 
        .container
            max-width: 280px
            padding: 0
        &__arrows
            margin: 40px auto 0    
    .slick-slider
        max-width: 275px
    .price
        &__title
            max-width: 260px 
            margin: 9px auto 23px
        &__subtitle
            font-size: 14px
            line-height: normal 
            margin-bottom: 60px
    .card
        max-width: 270px
        &__title
            font-size: 14px
            margin-bottom: 12px
        &__text
            padding: 31px 0 32px  
    .section-step
        padding: 0 0 34px
    .steps    
        &__title
            line-height: normal 
            margin: -35px auto 10px
        &__subtitle
            font-size: 14px
            line-height: normal
            margin: 24px 0 33px                       
    .step
        margin-bottom: 30px
        &__image
            margin-bottom: 20px
        &__text
            font-size: 12px
            line-height: 18px