.section
    padding: 88px 0
    &-title
        font-size: 24px
        font-weight: bold
        
.portfolio
    background: $secondary url(../img/portfolio/portfolio-pattern.jpg) repeat-y center left
    background-size: 50%
    .container
        max-width: 1230px
    &__title
        max-width: 790px
        margin: 0 auto 91px 
        text-align: center
        color: $text-black-color
        font-size: 30px
        font-weight: 700
        line-height: 44px
    &__arrows
        max-width: 120px
        margin: 64px auto 0
        display: flex
        justify-content: space-between
.slider
    &__item
        width: 370px
    &__image
        margin: auto
