.section
    padding: 90px 0
.price
    &__title
        margin: 0 auto 58px
        max-width: 530px
        text-align: center
        color: $black
        font-size: 30px
        font-weight: 700
        line-height: 44px
    &__subtitle
        margin-bottom: 64px 
        text-align: center
        display: block
        color: $black
        font-size: 20px
        font-weight: 100
        line-height: 10px
    &__card
        margin-bottom: 30px    
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s   
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        cursor: pointer
        .card__image::before
            opacity: 1
    &__text
        padding: 38px 0 44px
    &__title
        margin-top: 0
        margin-bottom: 28px
        color: $black
        font-size: 18px
        font-weight: 300
    &__image
        position: relative
        & img
            display: block
        &::before
            content: ''
            position: absolute
            top: 0 
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0  
            transition: 0.2s   
    &__link
        display: inline-block
        color: $text-black-color
        font-size: 16px
        font-weight: 700
        line-height: 18px 
        text-decoration: none
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            z-index: -1
            display: block
            width: 100%
            height: 3px
            background-color: $main-color 
            transition: 0.2s    
    &s
        display: flex
        flex-wrap: wrap
        justify-content: space-between