.section-step
    padding: 34px 0 76px
.step
    flex-basis: 20%
    text-align: center
    position: relative
    opacity: 0
    transition: 2s; 
    &.step__arrow::after
        content: ''
        position: absolute
        top: -10px
        right: -15%
        background: url(../img/step/arrow.png) no-repeat center 
        width: 72px
        height: 25px
    &:last-child
        &::after
            display: none
    &__image
        opacity: 0
        transition: 2s;
        width: 100px
        height: 100px
        border: 3px solid $main-color
        border-radius: 50%
        margin: auto
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 30px
    &__text
        color: $black
        font-size: 14px
        font-weight: 400
        line-height: 20px  
        max-width: 150px
        margin: auto 
    &s
        &__title
            margin: 0 auto 38px
            color: $black
            font-size: 30px
            font-weight: 700
            line-height: 45px
            max-width: 660px
            text-align: center
        &__subtitle
            text-align: center
            display: block  
            color: $black
            font-size: 20px
            font-weight: 100
            line-height: 45px
            margin: 0 0 55px
        &-block
            display: flex
            flex-wrap: wrap            